# Set the application name
spring.application.name=restaurant-consumer

# Set the server port
server.port=8082

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/