spring.application.name=SpringcloudApiGateway

server.port=8080

spring.cloud.gateway.routes[0].id=wipro-service
spring.cloud.gateway.routes[0].uri=http://localhost:9999
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Request-Foo, Bar