# Set the application name
spring.application.name=restaurant-producer

# Set the server port
server.port=8081

# Eureka Client Configuration
# URL of the Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/