app.example.integer-value=9876
app.example.decimal-value=1.75
app.example.boolean-value=true


# Server
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myjavacode
spring.datasource.username=root
spring.datasource.password=pavithra

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# -------------------------------------
# Resilience4j Circuit Breaker Config
# -------------------------------------
resilience4j.circuitbreaker.instances.deliveryService.register-health-indicator=true
resilience4j.circuitbreaker.instances.deliveryService.sliding-window-size=5
resilience4j.circuitbreaker.instances.deliveryService.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.deliveryService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.deliveryService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.deliveryService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.deliveryService.automatic-transition-from-open-to-half-open-enabled=true


