# Set the application name
spring.application.name=eureka-server

# Set the server port to 8761
server.port=8761

# Configuration for Eureka Server
# Tell the server not to register itself with the discovery service
eureka.client.register-with-eureka=false
# Tell the server not to fetch the registry information from another server
eureka.client.fetch-registry=false